<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/profile"
        android:title="პროფილი"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/balance"
        android:title="ბალანსი"
        android:icon="@drawable/ic_baseline_business_center_24"/>
    <item android:id="@+id/other"
        android:title="სხვა"
        android:icon="@drawable/ic_baseline_account_balance_24"/>
</menu>