<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/Calculator"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginTop="120dp"
        android:text="კალკულატორი"
        android:textAlignment="center"
        android:textColor="#CF5959"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Ricxvi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="პირველი რიცხვი"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculator" />

    <EditText
        android:id="@+id/Ricxvi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="მეორე რიცხვი"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ricxvi1" />

    <TextView
        android:id="@+id/addnum"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addnumbg"
        android:padding="5dp"
        android:text="მიმატება"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ricxvi2" />


    <TextView
        android:id="@+id/subnum"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addnumbg"
        android:padding="5dp"
        android:text="გამოკლება"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnum" />
    <TextView
        android:id="@+id/multnum"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addnumbg"
        android:padding="5dp"
        android:text="გამრავლება"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subnum" />
    <TextView
        android:id="@+id/dividenum"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addnumbg"
        android:padding="5dp"
        android:text="გაყოფა"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multnum" />

    <Button
        android:id="@+id/goback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="GO BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividenum" />


</androidx.constraintlayout.widget.ConstraintLayout>